# PowerShellRunner

./: .gitignore  Kysect.PowerShellRunner.sln  Readme.md
.github/workflows/: build-test.yml  ci-cd.yml  dotnet.yml  (+1 more)
Sources/: Directory.Build.props  Directory.Packages.props  Kysect.PowerShellRunner.sln  dotnet-releaser.toml
Sources/Kysect.PowerShellRunner/: Kysect.PowerShellRunner.csproj
Sources/Kysect.PowerShellRunner.Abstractions/: Kysect.PowerShellRunner.Abstractions.csproj
Sources/Kysect.PowerShellRunner.Abstractions/Accessors/: IPowerShellAccessor.cs  IPowerShellAccessorFactory.cs
Sources/Kysect.PowerShellRunner.Abstractions/Cmdlets/: IPowerShellCmdlet.cs  IPowerShellCmdletExecutor.cs  IPowerShellCmdletParameter.cs  IPowerShellCmdletParameterValue.cs  IPowerShellObjectMapper.cs  PowerShellCmdletParameterReferenceValue.cs  PowerShellCmdletParameterValue.cs
Sources/Kysect.PowerShellRunner.Abstractions/Objects/: IPowerShellObject.cs  IPowerShellObjectMember.cs
Sources/Kysect.PowerShellRunner.Abstractions/Parameters/: IPowerShellCmdletParameter.cs  IPowerShellCmdletParameterValue.cs  PowerShellCmdletParameter.cs  PowerShellCmdletParameterFactory.cs  PowerShellCmdletParameterValue.cs
Sources/Kysect.PowerShellRunner.Abstractions/Queries/: PowerShellQuery.cs  PowerShellQueryArguments.cs  PowerShellQueryBuilder.cs  PowerShellQueryFormatter.cs
Sources/Kysect.PowerShellRunner.Abstractions/Tools/: PowerShellLoggingExtensions.cs
Sources/Kysect.PowerShellRunner.Abstractions/Variables/: IPowerShellReferenceable.cs  IPowerShellVariable.cs  PowerShellReference.cs  PowerShellReferences.cs  PowerShellVariable.cs  PowerShellVariableFiltered.cs  PowerShellVariableWithIndex.cs
Sources/Kysect.PowerShellRunner.CodeGeneration/: Kysect.PowerShellRunner.CodeGeneration.csproj
Sources/Kysect.PowerShellRunner.CodeGeneration/Common/: RoslynAnalyzingException.cs  RoslynAttributeExtensions.cs  RoslynEnumFullNameResolver.cs  RoslynSyntaxNodeExtensions.cs  RoslynTypeSymbolExtensions.cs  SemanticModelExtensions.cs  TypeSymbolEqualityComparer.cs
Sources/Kysect.PowerShellRunner.CodeGeneration/Compilation/: DefaultSharpCompilationProviderFactory.cs  ISharpCompilationProviderFactory.cs  SharpCompilationProviderBuilder.cs  SolutionCompilationContext.cs  SolutionCompilationContextFactory.cs  SolutionCompilationContextItem.cs  SolutionCompilationTypeInheritancesSearcher.cs
Sources/Kysect.PowerShellRunner.CodeGeneration/SchemaComparing/: PowerShellSchemaCmdletDiff.cs  PowerShellSchemaCmdletDiffDto.cs  PowerShellSchemaComparator.cs  PowerShellSchemaComparingResult.cs  PowerShellSchemaComparingResultDto.cs  PowerShellSchemaComparingResultSerializer.cs
Sources/Kysect.PowerShellRunner.CodeGeneration/SchemaGenerating/: CollectionExtensions.cs  PowerShellCmdletDescriptor.cs  PowerShellSchemaDto.cs  PowerShellSemanticSchema.cs  PowerShellSemanticSchemaGenerator.cs  PowerShellSemanticSchemaGeneratorFactory.cs
Sources/Kysect.PowerShellRunner.CodeGeneration/SchemaSerializing/: DefaultPowerShellSchemaSerializer.cs  IPowerShellSchemaSerializer.cs
Sources/Kysect.PowerShellRunner.CodeGeneration/SdkGenerating/: CmdletDescriptorGenerator.cs  CodeGenerationNamespaceWrapper.cs  EnumCodeGenerator.cs  IPowerShellCodeGeneratorNamespaceProvider.cs  PowerShellCodeGeneratorNamespaceProvider.cs  PowerShellSchemaCodeGenerator.cs  PropertyDeclarationSyntaxGenerationExtensions.cs  SimpleModelGenerator.cs
Sources/Kysect.PowerShellRunner.CodeGeneration/SemanticParsing/: CmdletAttributeValueParser.cs  CmdletAttributeValues.cs  CmdletBaseSemanticInfo.cs  CmdletBaseSemanticInfoParser.cs  CmdletWriteObjectMethodParser.cs  IExtendedCmdletSemanticInfoParser.cs  SolutionCompilationContextExtensions.cs
Sources/Kysect.PowerShellRunner.CodeGeneration/SolutionReading/: ISolutionProjectFilter.cs  ISolutionSourceFileContentReader.cs  ISolutionSourceFileFilter.cs  SolutionSourceFileContentReader.cs
Sources/Kysect.PowerShellRunner.CodeGeneration/SyntaxParsing/: CmdletAttributeSyntax.cs  CmdletAttributeSyntaxParser.cs  CmdletBaseInheritorAttributeSyntaxParser.cs  CmdletBaseInheritorCmdletAttributeSyntax.cs  CmdletBaseSyntaxInfo.cs  CmdletBaseSyntaxInfoParser.cs  IExtendedCmdletSyntaxInfoParser.cs
Sources/Kysect.PowerShellRunner.CodeGeneration/UsedModelSearching/: CmdletUsedModelSearcher.cs  DummyRoslynSimpleModelBaseTypeFilter.cs  DummyRoslynSimpleModelPropertyFilter.cs  EnumDeclarationParser.cs  IRoslynSimpleModelBaseTypeFilter.cs  IRoslynSimpleModelPropertyFilter.cs  ModelEnumTypeDescriptor.cs  ModelEnumTypeMemberDescriptor.cs  RoslynDependentTypeSearcher.cs  RoslynDependentTypeSearcherResult.cs  RoslynSimpleModelSemanticDescriptor.cs  RoslynSimpleModelSemanticDescriptorFactory.cs  SimpleModelDescriptor.cs  SimpleModelPropertyDescriptor.cs
Sources/Kysect.PowerShellRunner.Configuration/: IPowerShellLogger.cs  Kysect.PowerShellRunner.Configuration.csproj  PowerShellServiceCollectionExtensions.cs
Sources/Kysect.PowerShellRunner.Core/: Kysect.PowerShellRunner.Core.csproj
Sources/Kysect.PowerShellRunner.Core/Accessors/: PowerShellAccessor.cs  PowerShellAccessorDecoratorBuilder.cs  PowerShellAccessorFactory.cs  PowerShellAccessorFactoryWithLoggingAndInitialization.cs  PowerShellAccessorLoggingDecorator.cs  PowerShellResettableAccessor.cs
Sources/Kysect.PowerShellRunner.Core/CustomCmdlets/: ConvertToSecureStringCmdlet.cs  ConvertToSecureStringCmdletWrapper.cs  GetLocationCmdlet.cs  GetLocationCmdletWrapper.cs  ImportModuleCmdletWrapper.cs  WellKnownQueryProvider.cs
Sources/Kysect.PowerShellRunner.FrameworkImplementation/: Kysect.PowerShellRunner.FrameworkImplementation.csproj  PowerShellAccessor.cs  PowerShellAccessorFactory.cs  PowerShellObject.cs  PowerShellObjectMember.cs
Sources/Kysect.PowerShellRunner.Tests/: Kysect.PowerShellRunner.Tests.csproj  PowerShellAccessorCmdletExecutionContextTests.cs  PowerShellAccessorTests.cs  PowerShellCmdletExecutorTests.cs  PowerShellObjectMapperTests.cs  PowerShellQueryBuilderTests.cs  PowerShellQueryFactoryTests.cs  PowerShellQueryFormatterTests.cs  PowerShellVariableTests.cs
(+97 files in other folders)
