<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.PowerShellRunner.Abstractions\Kysect.PowerShellRunner.Abstractions.csproj" />
  </ItemGroup>
</Project>