<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kysect.CommonLib.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kysect.PowerShellRunner.Abstractions\Kysect.PowerShellRunner.Abstractions.csproj" />
    <ProjectReference Include="..\Kysect.PowerShellRunner\Kysect.PowerShellRunner.csproj" />
  </ItemGroup>
</Project>